# Dental-Clinic

./: .git-blame-ignore-revs  .gitignore  .prettierignore  AGENTS.md  CONEXION.md  README.md  README_PORTFOLIO.md  SPECIALTY_VERIFICATION.md  VSCODE_SETTINGS.example.json  changes.patch  package-lock.json  pom.xml
.atl/: skill-registry.md
backend/: .env.example  README.md  pom.xml
backend/src/main/java/com/dh/dentalClinicMVC/: DentalClinicMvcApplication.java
backend/src/main/java/com/dh/dentalClinicMVC/audit/: ValidationAuditRunner.java
backend/src/main/java/com/dh/dentalClinicMVC/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/com/dh/dentalClinicMVC/configuration/: ApplicationConfig.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  FirebaseConfig.java  JwtAuthenticationFilter.java  JwtSecretEnvironmentPostProcessor.java  JwtService.java  SecurityConfiguration.java
backend/src/main/java/com/dh/dentalClinicMVC/controller/: AppointmentController.java  DashboardController.java  DentistController.java  PatientController.java  SpecialtyController.java
backend/src/main/java/com/dh/dentalClinicMVC/dto/: AddressRequestDTO.java  AppointmentDTO.java  AppointmentRequestDTO.java  AppointmentRequestMapper.java  DashboardSnapshotDTO.java  DashboardStatsDTO.java  DentistCreateDTO.java  DentistRequestDTO.java  DentistRequestMapper.java  DentistResponseDTO.java  PatientCreateDTO.java  PatientRequestDTO.java  PatientRequestMapper.java  PatientResponseDTO.java  SpecialtyDTO.java  SpecialtyResponseDTO.java
backend/src/main/java/com/dh/dentalClinicMVC/entity/: Address.java  Appointment.java  AppointmentStatus.java  Dentist.java  Patient.java  Role.java  Specialty.java  User.java
backend/src/main/java/com/dh/dentalClinicMVC/exception/: DuplicateResourceException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java  StalePrincipalException.java
backend/src/main/java/com/dh/dentalClinicMVC/migration/: FirebaseMigrationRunner.java
backend/src/main/java/com/dh/dentalClinicMVC/openapi/: OpenApiConfiguration.java
backend/src/main/java/com/dh/dentalClinicMVC/repository/: IAddressRepository.java  IAppointmentRepository.java  IDentistRepository.java  IPatientRepository.java  ISpecialtyRepository.java  IUserRepository.java
backend/src/main/java/com/dh/dentalClinicMVC/security/: AuthorizationUtils.java  StalePrincipalEntryPoint.java
backend/src/main/java/com/dh/dentalClinicMVC/service/: FirestoreService.java  IAppointmentService.java  IDashboardService.java  IDashboardSnapshotService.java  IDentistService.java  IPatientService.java  ISpecialtyService.java
backend/src/main/java/com/dh/dentalClinicMVC/service/impl/: AppointmentServiceImpl.java  DashboardServiceImpl.java  DashboardSnapshotService.java  DentistServiceImpl.java  PatientServiceImpl.java  SpecialtyServiceImpl.java  UserPasswordPolicy.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
backend/src/test/java/com/dh/dentalClinicMVC/: DentalClinicMvcApplicationTests.java
backend/src/test/java/com/dh/dentalClinicMVC/audit/: ValidationAuditRunnerTest.java
backend/src/test/java/com/dh/dentalClinicMVC/authentication/: AuthenticationControllerBoundaryTest.java  AuthenticationControllerTest.java  AuthenticationServiceLoginRaceTest.java
backend/src/test/java/com/dh/dentalClinicMVC/configuration/: JwtAuthenticationFilterTest.java  JwtCookieAuthIntegrationTest.java  JwtSecretConfigurationTest.java
backend/src/test/java/com/dh/dentalClinicMVC/controller/: ApiIntegrationTest.java  AppointmentConflictTest.java  AppointmentControllerTest.java  AppointmentStatusTransitionControllerTest.java  AppointmentValidationTest.java  DashboardControllerTest.java  DentistControllerAuthzTest.java  DentistControllerNegativeTest.java  DentistControllerTest.java  PatientControllerAuthzTest.java  PatientControllerTest.java  SpecialtyControllerTest.java
backend/src/test/java/com/dh/dentalClinicMVC/dto/: AppointmentRequestMapperTest.java  DentistRequestMapperTest.java  PatientRequestMapperTest.java
backend/src/test/java/com/dh/dentalClinicMVC/entity/: AppointmentStatusTest.java
backend/src/test/java/com/dh/dentalClinicMVC/exception/: GlobalExceptionHandlerStalePrincipalTest.java
backend/src/test/java/com/dh/dentalClinicMVC/security/: AuthorizationUtilsTest.java  StalePrincipalEntryPointIntegrationTest.java  StalePrincipalEntryPointTest.java
backend/src/test/java/com/dh/dentalClinicMVC/service/: AppointmentServiceCacheAnnotationsTest.java  DashboardSnapshotServiceTest.java
backend/src/test/resources/: application.properties
frontend/: .env.example  .gitignore  API-CONFIG.md  API-DOCS.consolidated.md  API-DOCS.md  README.md  app.js  babel.config.js  dentistAdd.html  dentistList.html  global.d.ts  jsconfig.json  package-lock.json  package.json  playwright.config.js  vite.config.js
(+506 files in other folders)
