# Configuración para el profile "dev" (usar en desarrollo local)
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dental1
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Asegura que el seed se ejecute después del DDL de Hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true